<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form name="calcForm">
                <div class="display">
                    <input typr="text" name="display" readonly>
                </div>
                <div>
                    <input type="button" value="AC" class="ac-btn" id="operator1" onclick="calcForm.display.value = ''">
                    <input type="button" value="DE" id="operator1"
                        onclick="calcForm.display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="/" id="operator3" onclick="calcForm.display.value += '/'">
                </div>
                <div>
                    <input type="button" value="(" onclick="calcForm.display.value += '('">
                    <input type="button" value=")" onclick="calcForm.display.value += ')'">
                    <input type="button" value="x²" id="operator2" onclick="calcForm.display.value += '^2'">
                    <input type="button" value="√" id="operator3" onclick="calcForm.display.value += 'sqrt('">
                </div>
                <div>
                    <input type="button" value="sin" id="operator2" onclick="calcForm.display.value += 'sin('">
                    <input type="button" value="cos" id="operator2" onclick="calcForm.display.value += 'cos('">
                    <input type="button" value="tan" id="operator2" onclick="calcForm.display.value += 'tan('">
                    <input type="button" value="log" id="operator2" onclick="calcForm.display.value += 'log10('">
                </div>
                <div>
                    <input type="button" value="ln" id="operator2" onclick="calcForm.display.value += 'log('">
                    <input type="button" value="e" id="operator2" onclick="calcForm.display.value += 'e'">
                    <input type="button" value="π" id="operator2" onclick="calcForm.display.value += 'pi'">
                    <input type="button" value="^" id="operator3" onclick="calcForm.display.value += '^'">
                </div>

                <div>
                    <input type="button" value="7" onclick="calcForm.display.value += '7'">
                    <input type="button" value="8" onclick="calcForm.display.value += '8'">
                    <input type="button" value="9" onclick="calcForm.display.value += '9'">
                    <input type="button" value="*" id="operator3" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="calcForm.display.value += '4'">
                    <input type="button" value="5" onclick="calcForm.display.value += '5'">
                    <input type="button" value="6" onclick="calcForm.display.value += '6'">
                    <input type="button" value="-" id="operator3" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="calcForm.display.value += '1'">
                    <input type="button" value="2" onclick="calcForm.display.value += '2'">
                    <input type="button" value="3" onclick="calcForm.display.value +='3'">
                    <input type="button" value="+" id="operator3" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="calcForm.display.value += '00'">
                    <input type="button" value="0" onclick="calcForm.display.value += '0'">
                    <input type="button" value="." onclick="calcForm.display.value += '.'">
                    <input type="button" value="=" id="operator3" onclick="calculate()">
                </div>
            </form>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
    <script>
        function calculate() {
            try {
                calcForm.display.value = math.evaluate(calcForm.display.value)
            } catch (error) {
                calcForm.display.value = "Error"
            }
        }
    </script>
</body>

</html>